# Shared ROS network settings
ROS_DOMAIN_ID=17

# Jetson Nano\
ROS_DISTRO=humble
WORKSPACE_HOST=/home/robi/ros2_ws_humble
ROS_IMAGE_NANO=dustynv/ros:humble-ros-base-l4t-r32.7.1
CODE_PASSWORD=bomboclaat
CODE_DATA=/home/robi/code-server-data
UID_GID=1000:1000
TZ=Europe/Amsterdam
